image: openjdk:8

pipelines:
  default:
    - step:
        name: Tests ONLY
        script:
          - bash scripts/build-project.sh
  branches:
    master:
      - step:
          name: Time to Deploy
          deployment: production
          script:
            - bash scripts/build-project.sh
            - curl -X POST --user "$BB_AUTH_STRING" "https://api.bitbucket.org/2.0/repositories/$BITBUCKET_REPO_OWNER/$BITBUCKET_REPO_SLUG/downloads" --form files=@"bin/Calculator.jar"
